#edu.colorado.cs#pppl-lab1$sbt_2.12;3.1.2 resolved revisions
#Wed Jan 24 21:45:29 MST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.0.3\:\#@\#\:=1.0.3 release 1.0.3 null
